# spring-boot-learning-examples

./: README.md
spring-boot-banner/: pom.xml
spring-boot-banner/src/main/java/indi/com/: SpringBootBannerApplication.java
spring-boot-banner/src/main/resources/: banner.txt
spring-boot-druid/: pom.xml
spring-boot-druid/src/main/java/indi/com/: SpringBootDruidApplication.java
spring-boot-druid/src/main/java/indi/com/config/: DruidConfig.java
spring-boot-druid/src/main/resources/: application.properties
spring-boot-druid/src/test/java/indi/com/: SpringBootDruidApplicationTests.java
spring-boot-generator/: pom.xml
spring-boot-generator/src/main/java/indi/com/config/: CodeGenerator.java  MybatisPlusGenerator.java
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/indi/com/: SpringBootHelloApplication.java
spring-boot-interceptor/: pom.xml
spring-boot-interceptor/src/main/java/indi/com/: SpringBootInterceptorApplication.java
spring-boot-internationalization/: pom.xml
spring-boot-internationalization/src/main/java/indi/com/: SpringBootInternationalizationApplication.java
spring-boot-internationalization/src/main/resources/: application.properties
spring-boot-internationalization/src/main/resources/i18n/: language_en_US.properties  language_zh_CN.properties
spring-boot-jdbc/: pom.xml
spring-boot-jdbc/src/main/java/indi/com/: SpringBootJdbcApplication.java
spring-boot-jdbc/src/main/resources/: application.properties
spring-boot-jdbc/src/test/java/indi/com/: SpringBootJdbcApplicationTests.java
spring-boot-logging/: pom.xml
spring-boot-logging/src/main/java/indi/com/: SpringBootLoggingApplacation.java
spring-boot-logging/src/main/resources/: application.properties
spring-boot-mybatis-annotation/: pom.xml
spring-boot-mybatis-annotation/docs/sql/: User.sql
spring-boot-mybatis-annotation/src/main/java/indi/com/: SpringBootMybatisApplication.java
spring-boot-mybatis-annotation/src/main/resources/: application.properties
spring-boot-mybatis-page/: pom.xml
spring-boot-mybatis-page/src/main/java/indi/com/config/: MybatisConfig.java
spring-boot-mybatis-page/src/main/java/indi/com/controller/: UserController.java
spring-boot-mybatis-page/src/main/java/indi/com/entity/: User.java
spring-boot-mybatis-page/src/main/resources/: application.properties
spring-boot-mybatis-page/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis-simple/: pom.xml
spring-boot-mybatis-simple/docs/sql/: User.sql
spring-boot-mybatis-simple/src/main/java/indi/com/: SpringBootMybatisApplication.java
spring-boot-mybatis-simple/src/main/resources/: application.properties
spring-boot-mybatis-simple/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-mybatis-simple/src/main/resources/mybatis/mapper/: EmpMapper.xml
spring-boot-mybatis-simple/src/main/resources/sql/: emp.sql
spring-boot-simple/: pom.xml
spring-boot-simple/src/main/java/indi/com/: SpringBootSimpleApplication.java
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/indi/com/: SpringBootThymeleafApplication.java
spring-boot-thymeleaf/src/main/resources/: application.properties
spring-boot-thymeleaf/src/main/resources/static/css/: index.css
spring-boot-thymeleaf/src/main/resources/templates/: head.html  index.html  index2.html  index3.html
(+30 files in other folders)
