#\u6570\u636E\u6E90\u57FA\u672C\u914D\u7F6E
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=xxx
spring.datasource.password=xxx
#\u6307\u5B9A\u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u6570\u636E\u6E90\u7684\u5176\u4ED6\u914D\u7F6E
spring.datasource.initialSize: 5
spring.datasource.minIdle: 5
spring.datasource.maxActive: 20
spring.datasource.maxWait: 60000
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: SELECT 1 FROM DUAL
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899\u3002
# \u9ED8\u8BA4\u7684\u65E5\u5FD7\u7CFB\u7EDF\u662F logback\uFF0C\u8981\u60F3\u4F7F\u7528 log4j filter \u4F60\u8981\u628A\u65E5\u5FD7\u7CFB\u7EDF\u5207\u6362\u4E3Alog4j
spring.datasource.filters: stat,wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
spring.datasource.useGlobalDataSourceStat: true
spring.datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500