#DB configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=username
spring.datasource.password=password

#mybatis-plus
#mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#mybatis-plus.type-aliases-package=indi.com.entity